<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="minden.css">
    <link rel="stylesheet" href="index.css">
    <title>Világegyetem</title>
</head>
<body>
    <header>
        <div class="hambi">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="exo.html">Exobolygók</a></li>
            <li><a href="obj.html">Objektumok</a></li>
            <li><a href="galéria.html">Galéria</a></li>
        </ul>
    </header>
    <main>
        <h1>A világegyetem és objektumai</h1>
        <div class="naprendszer">
            <div class="bolygo mars">
              <div class="bolygo fold">
                <div class="bolygo venusz">
                  <div class="bolygo merkur">
                    <div class="nap"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer>
      <h3 class="nev">Nagy Kristóf Márk</h3>
      <h3 class="datum">2024.01.19</h3>
    </footer>
</body>
</html>
